language: node_js
node_js: lts/*

addons:
  ssh_known_hosts: sequelizeui.app

install:
  - npm ci

script:
  - npm run deploy --verbose

before_deploy:
  - openssl aes-256-cbc -K $encrypted_794e7c43827d_key -iv $encrypted_794e7c43827d_iv -in deploy-key.enc -out /tmp/deploy-key -d
  - eval "$(ssh-agent -s)"
  - sudo chmod 600 /tmp/deploy-key
  - ssh-add /tmp/deploy-key

deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/dist/* deploy@sequelizeui.app:/var/www/sequelizeui.app
  on:
    branch: master
